<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Slideo</title>
	
	<script src="javascripts/prototype.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascripts/flashembed.min.js" type="text/javascript"></script>
	<script src="javascripts/slideo.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascripts/slideo_amp.js" type="text/javascript" charset="utf-8"></script>
	

	
	<style type="text/css" media="screen">
		body {
			margin:0; padding:0;
			background:#111;
			text-align:center;
		}
		#videoplayer {
			margin:30px auto 0 auto;
			width:975px;
			height:370px;
			background:#222;
			position:relative;
		}
		#slideo_video, #slideo_slides{
			color:#555;
			width: 480px;
			height: 360px;
			background:#333;
			position:absolute;
			top:5px;
			left:5px;
		}
		#slideo_slides {
			overflow: hidden;
			left: auto;
			right:5px;
		}
				
		#slideo_slides img{
			width: 480px;
			height: 360px;	
		}
		
		#slideo_loading {
		  position:absolute;
		  top:5px;
		  left:5px;
		  background:#111;
		  color:#999;
		  padding:3px 10px;
		  z-index:4;
		}
		#slideo_loading * {
		  padding:0; margin:0;
	  }
		
	</style>
</head>

<body>
	<div id="videoplayer">
	</div>
</body>
</html>


<script>
  // Event.observe(window, 'dom:loaded', function(){
      amp = new AntiochManifestoProject();
      amp.conceptNumber(0);
      amp.buildSlideoPlayerInside('videoplayer');
      
      api=flashembed(amp.slideo.config.video_div,  
                  { src: amp.slideo.config.flow_player_swf,
                    width: amp.slideo.config.width, 
                    height: amp.slideo.config.height
                  },amp.slideo.flowPlayerConfig());
      
  // });
</script>